{
  "name": "jsulator.js",
  "version": "0.0.1",
  "description": "Jsulator - javascript implementation of dzupper-expression",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha --compilers js:babel-core/register ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ninelhodzic/jsulator.git"
  },
  "keywords": [
    "expressions",
    "transformation"
  ],
  "author": "Ninel Hodzic <ninel.hodzic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninelhodzic/jsulator/issues"
  },
  "homepage": "https://github.com/ninelhodzic/jsulator",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-plugin-component": "^1.1.1",
    "es6-promise": "^4.2.4",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "xregexp": "^4.2.4"
  }
}
